# serverside-test

./: .gitignore  README.md  pom.xml
src/main/java/com/sainsburys/serverside-test/: App.java
src/main/java/com/sainsburys/serverside_test/: App.java  BuildJSONResult.java  HTTPFetcher.java  Main.java  ProductDetails.java  TransformProductDataToJSON.java
src/test/java/com/sainsburys/serverside-test/: AppTest.java
src/test/java/com/sainsburys/serverside_test/: AppTest.java  ProductDetailsTest.java
